name,index,signed,read_only,min,max
conf,0,0,0,0,16
TrgSrc,1,0,0,0,16
ChAth,2,1,0,-8192,8192
ChBth,3,1,0,-8192,8192
TrgDelay,4,0,0,0,4294967295
Dec,5,0,0,0,131071
CurWpt,6,0,0,0,16383
TrgWpt,7,0,0,0,16383
ChAHys,8,0,0,0,16383
ChBHys,9,0,0,0,16383
AvgEn,10,0,0,0,1
PreTrgCnt,11,0,0,0,4294967295
ChAEqFil1,12,0,0,0,262143
ChAEqFil2,13,0,0,0,33554431
ChAEqFil3,14,0,0,0,33554431
ChAEqFil4,15,0,0,0,33554431
ChBEqFil1,16,0,0,0,262143
ChBEqFil2,17,0,0,0,33554431
ChBEqFil3,18,0,0,0,33554431
ChBEqFil4,19,0,0,0,33554431
